# tswine-jdbc

./: README.md  pom.xml
tswine-jdbc-common/: pom.xml
tswine-jdbc-common/src/main/java/cn/tswine/jdbc/common/: ConstValue.java
tswine-jdbc-common/src/main/java/cn/tswine/jdbc/common/annotation/: DbType.java  TableExclude.java  TableField.java  TableId.java  TableLogic.java  TableName.java
tswine-jdbc-common/src/main/java/cn/tswine/jdbc/common/enums/: ExcludeType.java  IdType.java  SQLSentenceType.java  SqlMethod.java
tswine-jdbc-common/src/main/java/cn/tswine/jdbc/common/exception/: TswineJdbcException.java
tswine-jdbc-common/src/main/java/cn/tswine/jdbc/common/rules/: DateConvertType.java  FieldType.java  IDBLabel.java  IFieldType.java  ObjectConvert.java
tswine-jdbc-generator/: README.md  pom.xml
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/: CodeGenerator.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/builder/: ConfigBuilder.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/config/: DataSourceConfig.java  EntityConfig.java  GlobalConfig.java  IDbQuery.java  ITypeConvert.java  StrategyConfig.java  TemplateConfig.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/config/converts/: MySqlTypeConvert.java  PostgreSqlTypeConvert.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/config/pojo/: EntityInfo.java  Table.java  TableField.java  TableInfo.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/config/query/: AbstractDbQuery.java  MariadbQuery.java  MySqlQuery.java  PostgreSqlQuery.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/config/rules/: DateConvertType.java  DbColumnType.java  IColumnType.java  NameStrategy.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/engine/function/: BigCamelCaseFunction.java  FirstCharToLowerFunction.java  ToUpperCaseFunction.java
tswine-jdbc-generator/src/main/java/cn/tswine/jdbc/generator/test/: BeetlTemplateEngineTest.java
tswine-jdbc-generator/src/main/resources/: beetl.properties
tswine-jdbc-generator/src/main/resources/templates/: entity.java.btl  mapper.interface.java.btl  mapper.xml.btl
tswine-jdbc-generator/src/test/java/cn/tswine/jdbc/generator/engine/: BaseCodeGeneratorTest.java  CodeGeneratorMySQLTest.java
tswine-jdbc-plus/: DELETE.md  INSERT.md  README.md  SELECT.md  UPDATE.md  pom.xml
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/: JdbcPlusFactory.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/builder/: EntitySchemaBuilder.java  ISchema.java  SchemaBuilder.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/builder/schema/: EntitySchema.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/conditions/: AbstractWrapper.java  Compare.java  IConnector.java  ISqlSegment.java  OrderBy.java  Wrapper.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/conditions/connector/: LogicType.java  WhereConnector.java  WhereType.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/conditions/interfaces/: Compare.java  Func.java  Logic.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/conditions/query/: Query.java  QueryWrapper.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/conditions/segments/: AbstractISegmentList.java  MergeSegments.java  NormalSegmentList.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/conditions/update/: Update.java  UpdateWrapper.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/config/: GlobalConfig.java  PlusConfig.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/converts/: IResultConvert.java  ResultConvertEntity.java  ResultConvertList.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/conditions/: Wrapper.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/dao/: AbstractDao.java  Dao.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/enums/: SqlKeyword.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/injector/: AbstractMethod.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/metadata/: DaoInfo.java  DaoMetaData.java  IPage.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/rules/: IDBLabel.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/core/runner/: ISqlRunner.java  SqlRunner.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/dao/: AbstractDao.java  BaseDao.java  Dao.java  ExpandDao.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/enums/: SqlKeyword.java  SqlMethod.java  TransactionIsolationLevel.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/executor/: BaseExecutor.java  Executor.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/executor/comply/: ExecutorBatchUpdate.java  ExecutorPage.java  ExecutorQuery.java  ExecutorUpdate.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/injector/: AbstractMethod.java  IMethod.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/injector/methods/: Insert.java  Select.java  SelectBatchIds.java  SelectById.java  SelectByWhere.java  SelectPage.java  Update.java  UpdateBatch.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/injector/sql/: SqlSource.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/metadata/: DaoMetaData.java  IPage.java  ISqlSource.java  SqlSource.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/metadata/pagination/: Page.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/parser/: CountSqlParser.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/sql/: SqlMethod.java  SqlSource.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/transaction/: Transaction.java  TransactionFactory.java
tswine-jdbc-plus/src/main/java/cn/tswine/jdbc/plus/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
tswine-jdbc-test/: pom.xml
tswine-jdbc-test/src/main/java/com/test/: Demo.java
(+50 files in other folders)
