<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tswine.jdbc</groupId>
    <artifactId>tswine-jdbc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>tswine-jdbc 1</name>
    <description>jdbc plus crud</description>
    <url>https://github.com/tswine/tswine-jdbc</url>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/tswine/tswine-jdbc/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>silly</name>
            <email>silly8543@163.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tswine.jdbc.version>1.0-SNAPSHOT</tswine.jdbc.version>
    </properties>
    <modules>
        <module>tswine-jdbc-generator</module>
        <module>tswine-jdbc-common</module>
        <module>tswine-jdbc-plus</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tswine.jdbc</groupId>
                <artifactId>tswine-jdbc-common</artifactId>
                <version>${tswine.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tswine.jdbc</groupId>
                <artifactId>tswine-jdbc-generator</artifactId>
                <version>${tswine.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tswine.jdbc</groupId>
                <artifactId>tswine-jdbc-plus</artifactId>
                <version>${tswine.jdbc.version}</version>
            </dependency>
            <!--beetl3模板引擎-->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>3.0.10.RELEASE</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <!--compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>