<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tswine-jdbc</artifactId>
        <groupId>cn.tswine.jdbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tswine-jdbc-plus</artifactId>
    <description>基于jdbc对数据库操作CRUD封装</description>
    <dependencies>
        <dependency>
            <groupId>cn.tswine.jdbc</groupId>
            <artifactId>tswine-jdbc-common</artifactId>
        </dependency>
    </dependencies>
</project>