package ${parentPackage}.${entityPackage};

<% for(packageName in table.importPackages ) {%>
import ${packageName};
<%}%>
<% if(lombok) {%>
import lombok.Data;
import lombok.experimental.Accessors;
<%}%>
<% for(packageName in entityImportPackages) {%>
import ${packageName};
<%}%>
<% if(swagger2) {%>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
<%}%>

/**
 * <p>
 * ${table.comment}
 * </p>
 *
 * @Author ${author}
 * @Date ${date(),dateFormat="yyyy-MM-dd"}
 * @Desc
 */
 <% if(swagger2) {%>
@ApiModel(value = "${table.name}对象", description = "${table.comment}")
 <% } %>
 <% if(lombok) {%>
@Data
@Accessors(chain = true)
 <%}%>
<% if(isNotEmpty(entityAnnotationClass)) {%>
${strutil.replace(entityAnnotationClass,"<TABLE_NAME>",table.tableName)}
<%}%>
public class ${table.name} {

    <% if(tableConstant) {%>
    public static final String TABLE_NAME = "${table.tableName}";
    <%}%>

    <% if(columnConstant) {%>
    <% for(field in table.tableFields){%>
    public static final String FIELD_${strutil.toUpperCase(field.columnName)} = "${field.columnName}";
    <%}%>
    <%}%>

    <%/** ----------遍历表字段----------  **/%>
    <% for(field in table.tableFields) {%>
    /**
     * ${field.columnComment}
     */
     <%/** ----------swagger2注解----------  **/%>
     <% if(swagger2) {%>
    @ApiModelProperty(value = "${field.columnComment}")
     <%}%>
     <%/** ----------自定义字段注解----------  **/%>
     <% if(field.key) {%>
        <% if(isNotEmpty(entityAnnotationFieldKey)) {%>
    ${strutil.replace(entityAnnotationFieldKey,"<TABLE_FIELD>",field.columnName)}
         <%}%>
    <%}else{%>
         <% if(isNotEmpty(entityAnnotationField)) {%>
    ${strutil.replace(entityAnnotationField,"<TABLE_FIELD>",field.columnName)}
        <%}%>
    <%}%>
    private ${field.fieldType.type} ${field.fieldName};
    <%}%>

    <% if(!lombok) {%>
    <% for(field in table.tableFields) {%>
    /**
     * 设置${field.columnComment}
     */
    public void set${bigCamelCase(field.fieldName)}(${field.fieldType.type} ${field.fieldName}) {
        this.${field.fieldName} = ${field.fieldName};
    }

    /**
     * 获取${field.columnComment}
     */
    public ${field.fieldType.type} get${bigCamelCase(field.fieldName)}() {
        return ${field.fieldName};
    }
    <%}%>
    <%}%>
}