package ${parentPackage}.${entityPackage};

<% for(packageName in entity.importPackages ) {%>
import ${packageName};
<%}%>
<% if(lombok) {%>
import lombok.Data;
import lombok.experimental.Accessors;
<%}%>

/**
 * <p>
 * ${entity.comment!}
 * </p>
 *
 * @Author ${author}
 * @Date ${date(),dateFormat="yyyy-MM-dd"}
 * @Desc
 */
 <% if(lombok) {%>
 @Data
 @Accessors(chain = true)
 <%}%>
public class ${entity.name} {

    <% if(entity.tableConstant) {%>
    public static final String TABLE_NAME = "${entity.tableName}";
    <%}%>

    <% if(entity.columnConstant) {%>
    <% for(field in entity.tableFields){%>
    public static final String FIELD_${toUpperCase(field.columnName)} = "${field.columnName}";
    <%}%>
    <%}%>

    <% for(field in entity.tableFields) {%>
    /**
     * ${field.columnComment}
     */
    private ${field.fieldType.type} ${field.fieldName};
    <%}%>

    <% if(!lombok) {%>
    <% for(field in entity.tableFields) {%>
    /**
     * 设置${field.columnComment}
     */
    public void set${bigCamelCase(field.fieldName)}(${field.fieldType.type} ${field.fieldName}) {
        this.${field.fieldName} = ${field.fieldName};
    }

    /**
     * 获取${field.columnComment}
     */
    public ${field.fieldType.type} get${bigCamelCase(field.fieldName)}() {
        return ${field.fieldName};
    }
    <%}%>
    <%}%>
}